<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="./images/favicon-32x32.png">
    <title>Login Form</title>
    <link rel="stylesheet" href="./css/alldevices.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>


    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@800&family=Old+Standard+TT:ital,wght@0,700;1,400&family=Tangerine:wght@700&display=swap" rel="stylesheet">
    

    <script src="https://kit.fontawesome.com/bdb9c44a6d.js" crossorigin="anonymous"></script>

  <style>

body{
  margin: 0;
  padding:0;
}
.text-box{
    color: #fff;
    top:60%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    text-align: center;

}
.logo{
    font-size:40px;
    color: white;
    padding-left:30px;
   /* padding-right: 30px;*/
    font-family: 'Nanum Myeongjo', serif;
    font-family: 'Old Standard TT', serif;
    font-family: 'Tangerine', cursive; 
}
.pl{
    padding-left: 45%;
}
.header{
    min-height:100vh;
    width:100%;
    background-image:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(./images/butterfly.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

.ifs{
    font-size: 18px;
}
ul li i{
    padding-right: 5px;
    padding-left: 10px;
}
.bg{
    background-color: black;
    color:white;
}
ul li .bg:hover{
    color:white;
    background-color: #333;
}
.fr{
    float:right;
    padding-left: 6px;
    margin-top: 2px;

}
.dropdown-menu{
  background-color: black;
}
.dropdown1{
    display:none;
}
.dropdown li:hover .dropdown1{
    display:block;
    position: absolute;
    top:6px;
    border-radius: 8px;
    left:150px;
   /* width: 80%;*/
    /*padding:21px;*/
}
.dropdown1{
  background-color: black;
  width:100%;
}
.dropdown1 ul a{
  padding-left: 10px;
}
.dropdown1 ul li{
  padding:5px;
}
.dropdown1 ul li:hover{
  background-color: #333;
}
.dropdown1 ul li{
    list-style: none;
}
a{
    text-decoration: none;
    color:white;
}
/*Career hover*/
/*.careerhover{
    display: none;
}
.careerhover ul{
    display:block;

}
 ul li:hover .careerhover{
    display:block;
    position: absolute;
    border-radius: 8px;
    padding-right: 20px;
    background-color: black;
}
.careerhover ul li{
    padding: 5px;
}
.careerhover ul{
  padding-left: 20px;
}
.careerhover ul li:hover{
    background-color:#333;
}*/
.icfs{
  font-size: 15px;
}
.pra{
  padding-right: 80px;
}
.height{
  height:400px;
  width:100%;

}

abbr[title]{
  text-decoration: none;
}
.fcenter{
  text-align: center;
  font-size: 30px;
  background-color: wheat;
}

     /* Media query for laptops and larger screens */
 @media (min-width: 1025px) {
    .careerhover{
    display: none;
}
.careerhover ul{
    display:block;

}
 ul li:hover .careerhover{
    display:block;
    position: absolute;
    border-radius: 8px;
    padding-right: 20px;
    background-color: black;
}
.careerhover ul li{
    padding: 5px;
}
.careerhover ul{
  padding-left: 20px;
}
.careerhover ul li:hover{
    background-color:#333;
}
.dropdown-toggle::after {
  display: none;
}
          
        }

        /* Media query for mobile devices */
        @media (max-width: 767px) {
            .dropdown-toggle::after {
  display: none;
}
            

}


::-webkit-scrollbar{
  display: none;
}
h5{
    text-align: center;
}
.form{
    width:max-content;
}




/* Increase the transition duration for the carousel 
.carousel-inner {
  transition-duration: 1.5s;
}*/




/* Default styles */

/* For smartphones (portrait and landscape) */
@media only screen and (min-width: 320px) and (max-width: 767px) {
    /* Styles for smartphones */
    .smartphonecolor{
    background-color: #fff;
}
nav{
  
    background-color: #89CFF0;
}
.pl{
    padding-left: 25px;
}
::-webkit-scrollbar{
  display: none;
}














}

/* For tablets, iPads (portrait and landscape) */
@media only screen and (min-width: 768px) and (max-width: 1024px) {
    /* Styles for tablets */
    .smartphonecolor{
    background-color: #fff;
}
.pl{
    padding-left: 600px;
}

.dropdown-toggle::after {
  display: none;
}




}






/* For laptops and desktops */
@media only screen and (min-width: 1025px) {
    /* Styles for laptops and desktops */
    .smartphonecolor{
    background-color: #fff;
}
.form{
    width:max-content;
}
}


/* For smartwatches */
@media only screen and (max-width: 319px) {
    /* Styles for smartwatches */
    .logo{
        font-size:10px;
    color: white;
   /* padding-right: 30px;*/
  /*  font-family: 'Nanum Myeongjo', serif;
    font-family: 'Old Standard TT', serif;
    font-family: 'Tangerine', cursive;*/
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    padding-left: 0px;
    }
    .smartphonecolor{
    background-color: #fff;
}
    nav{
        background-color: #89CFF0;
        
    }
    .watchbutton{
        font-size: 5px;
    }
    .pl{
      padding-left: 0px;
    }
    .ifs{
    font-size:6px;
}
ul li i{
    padding-right: 2px;
    padding-left: 5px;
}
.icfs{
  font-size:5px;
  padding: 0px 0px 1px 6px;
}
.text-box{
    top:100%;
    left: 50%;
   /* position: absolute;
    transform: translate(-50%,-50%);
    text-align: center;*/

}
.form{
    width:auto;
}
label{
    font-size: 12px;
}




}

/*@media only screen and (max-width:450px) {
  .cardflex{
    padding-left: 150px;
  }
  
}*/








  </style>
</head>
<body>

<section class="header">
    <nav class="navbar fixed-top navbar-expand-lg "><!--bg-info-- fixed-top>-->
            <div class="container-fluid">
        
                <div class="logo">
                <!--<img src="./images/universitynavbarimage.jpeg" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">-->Rgukt
                </div>

                <button class="navbar-toggler smartphonecolor watchbutton" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon "></span>
                  </button>
                  <div class="collapse navbar-collapse pl" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 " >
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white ifs" aria-current="page" href="./index.html"><i class="fa-solid fa-house"></i><b>Home</b></a>
                      </li>

                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white ifs" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          <i class="fa-solid fa-book"></i>  <b>Content</b>
                        </a>
                        <ul class=" careerhover dropdown-menu">
                          <li><a class="dropdown-item bg icfs" href="./E1Content.html">E1-Content</a></li>
                          <li><a class="dropdown-item bg icfs" href="./E2Content.html">E2-Content</a></li>
                          <li><a class="dropdown-item bg icfs" href="./E3Content.html">E3-Content</a></li>
                          <li><a class="dropdown-item bg icfs" href="./E4Content.html">E4-Content</a></li>
              
                        </ul>
                      </li>




                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white ifs" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fa-solid fa-graduation-cap "></i><b>Career</b>
                          </a>
                          <ul class=" careerhover dropdown-menu">
                            <li><a class="dropdown-item bg icfs" href="./updating.html" target="_blank">B.tech</a></li>
                            <li><a class="dropdown-item bg icfs" href="./updating.html" target="_blank">Gate</a></li>
                            <li><a class="dropdown-item bg icfs" href="./MsinUS.html" target="_blank">Masters</a></li>
                            <li><a class="dropdown-item bg icfs" href="./stockmarket/stockmarket.html" target="_blank">Stock Market</a></li>
                
                          </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-white ifs" aria-current="page" href="./index.html"><i class="fa-regular fa-comment"></i><b>Blog</b></a>
                          </li>


                        <!--  <li class="nav-item dropdown max-widths">
                                <a class="nav-link dropdown-toggle text-white ifs" href="#"><i class="fa-solid fa-phone "></i><b>Contact</b></a>
                          </li>-->
                </ul>        



            
                  
                </div>
        
              
            </div>

           
            


      </nav>
      <div class="text-box">
        <form  method="post"   action="signup_validate.php" class="form">
            <p class="title">Register </p>
            <p class="message">Signup now and get full access to our website </p>
                <div class="flex">
                <label>
                    <input class="input" type="text" name="firstname" placeholder="" required="">
                    <span >Firstname</span>
                </label>
        
                <label>
                    <input class="input" type="text" name="lastname" placeholder="" required="">
                    <span >Lastname</span>
                </label>
            </div>  
                    
            <label>
                <input class="input" type="email"  name="email" placeholder="" required="">
                <span >Email</span>
            </label> 
                
            <label>
                <input class="input" type="password" name="password" placeholder="" required="">
                <span>Password</span>
            </label>
            <label>
                <input class="input" type="password" minlength="5" maxlength="15" name="confirm_password" placeholder="" required="">
                <span>Confirm password</span>
            </label>
            <button class="submit">Submit</button>
            <p class="signin">Already have an acount ? <a href="./login.php">Signin</a> </p>
        </form>


    
    </div>
</section>


    
</body>
</html>