<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Stock Market</title>
    <script src="https://kit.fontawesome.com/bdb9c44a6d.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@800&family=Old+Standard+TT:ital,wght@0,700;1,400&family=Tangerine:wght@700&display=swap" rel="stylesheet">

<style>
    body{
        margin:0;
        padding:0;
    }
    .rel{
        position: relative;
    }
    .stock{
        width:100%;
        height:400px;
    }
    .stocktext{
        position: absolute;
        top:20%;
        color:white;
        font-size:24px;
        margin-left:100px;
    }
    .smh{
        font-family: 'Nanum Myeongjo', serif;
        font-family: 'Old Standard TT', serif;
        font-family: 'Tangerine', cursive;
        font-size: 100px;
        text-align: center;
        margin-top: 10px;
        margin-bottom:0px;
    }
    .bpadding{
        padding-left: 35px;
    }
    .bold{

        font-size: 30px;
        line-height: 50px;
        

    }
    .pflex{
        display: flex;
        justify-content: space-between;
        margin-top: 30px;
        margin-left: 35px;
       /* padding-right: 5px;*/
    }
    .set{
        height:100%;
        width:400px;
        border-radius: 15px;
    }
    .italic{
        font-size: 35px;

    }
    .nb{
        font-size: 35px;
        padding-top: 20px;
    }

    /*NSE Section*/ /* Bse section*/
    .nseflex{
        display:flex;
        justify-content: space-between;
        padding-top: 10px;
    }
    .nselist{
        font-size: 35px;
        font-weight: bold;
        color:aqua;
    }
    .nsei{
        font-size: 21px;
        padding-left:10px;
        line-height: 40px;
    }
     .p{
        padding-left: 21px;
     }
     .nseimg{
        border-radius: 15px;
        width:400px;
        height:100%;
        margin-top:10px;
     }
    .nseol{
        font-size: 21px; 
        
        }
    .nsepadding{
        padding-bottom: 15px;
        line-height: 30px;
    }
    .bsei{
        padding-left: 15px;
    }
    .stockvideosflex{
        display:flex;
        justify-content: space-between;
        padding-bottom: 20px;
        gap:10px;
    }

    
    .videos{
        margin-left:20px;
        width:300px;
        border-radius: 21px;
        border:1px solid black;
        
    }
    @media(max-width:1350px){
        .stockvideosflex{
            flex-direction: column;
            background-color: bisque;
            justify-content: center;
            align-items: center;

        }
    }
</style>
</head>
<body>
    <h1 class="smh">Stock Market</h1>
    <div class="bpadding">
    <b class="bold">Definition:-The stock market is a place where people can buy and sell shares of publicly traded companies. It's like a marketplace for stocks, where investors can trade these shares with the goal of making a profit.</b>
    </div>
    <div class="pflex">
        <div>
           <i class="italic">Most of the trading in the Indian stock market takes place on its two stock exchanges</i>
           <div>
            <ol>
                <li class="nb">National Stock Exchange(NSE)</li>
                <li class="nb">Bombay Stock Exchange(BSE)</li>
            </ol>
            </div>
        </div>
        <div>
            <img class="set" src="./stockmimages/indianstockmarkets.jpg">
        </div>
</div>

<div class="nseflex">
    <div>
        <ol>
            <li class="nselist">National Stock Exchange</li>
        </ol>
        <div class="p">
            <i class="nsei">
                The National Stock Exchange of India Limited (NSE) is India's largest financial market. Incorporated in 1992, the NSE has developed into a sophisticated, electronic market, which ranked fourth in the world by equity trading volume. Trading commenced in 1994 with the launch of the wholesale debt market and a cash market segment shortly thereafter.
            </i>
            <div>
                <h1>Key Takeways</h1>
                <ol class="nseol">
                    <li class="nsepadding"><b>The National Stock Exchange of India Limited (NSE) is India's largest financial market and the fourth largest market by trading volume.</b></li>
                    <li class="nsepadding"><b>The National Stock Exchange of India Limited was the first exchange in India to provide modern, fully automated electronic trading.</b></li>
                    <li class="nsepadding"><b>The NSE is the largest private wide-area network in India.</b></li>
                    <li class="nsepadding"><b>The NSE has been a pioneer in Indian financial markets, being the first electronic limit order book to trade derivatives and ETFs.</b></li>
                </ol>
            </div>
            <h1>Benefits of the NSE</h1>
            <i class="nsei">The National Stock Exchange is a premier marketplace for companies preparing to list on a major exchange. The sheer volume of trading activity and application of automated systems promotes greater transparency in trade matching and the settlement process.

                This in itself can boost visibility in the market and lift investor confidence. Using cutting-edge technology also allows orders to be filled more efficiently, resulting in greater liquidity and accurate prices.</i>
        </div>


    </div>


    <div>
        <img class="nseimg" src="./stockmimages/nse.jpg">
    </div>



</div><!--End of the flex-->


<br><br><br><br><br>


<!--BSE-->
<div class="nseflex">
    <div>
        <ol>
            <li class="nselist">Bombay Stock Exchange</li>
        </ol>
        <div class="p">
            <i class="nsei">
                India and was established in 1875 as the Native Share and Stock Brokers' Association. Based in Mumbai, India, the BSE lists close to 6,000 companies and is one of the largest exchanges in the world, along with the New York Stock Exchange (NYSE), Nasdaq, London Stock Exchange Group, Japan Exchange Group, and Shanghai Stock Exchange.

The BSE has helped develop India's capital markets, including the retail debt market, and has helped grow the Indian corporate sector. The BSE is Asia's first stock exchange and also includes an equities trading platform for small-and-medium enterprises (SME). BSE has diversified into providing other capital market services including clearing, settlement, and risk management.
            </i>
            <div>
                <h1>Key Takeways</h1>
                <ol class="nseol">
                    <li class="nsepadding"><b>Established in 1875 as the Native Share and Stock Brokers' Association, the Bombay Stock Exchange (BSE) is Asia's first exchange and the largest securities market in India.</b></li>
                    <li class="nsepadding"><b>The BSE has been instrumental in developing India's capital markets by providing an efficient platform for the Indian corporate sector to raise investment capital.</b></li>
                    <li class="nsepadding"><b>The BSE is known for its electronic trading system that provides fast and efficient trade execution.</b></li>
                    <li class="nsepadding"><b>The BSE enables investors to trade in equities, currencies, debt instruments, derivatives, and mutual funds.</b></li>
                    <li class="nsepadding"><b>The BSE also provides other important capital market trading services such as risk management, clearing, settlement, and investor education.</b></li>
                </ol>
            </div>
        </div>


    </div>


    <div>
        <img class="nseimg" src="./stockmimages/bse.jpg">
    </div>



</div><!--End of the flex-->

<div class="bsei">
    <h1>How It Works</h1>
    <i class="nsei">In 1995, the BSE switched from an open-floor to an electronic trading system. There are more than a dozen electronic exchanges in the U.S. alone with the New York Stock Exchange (NYSE) and Nasdaq being the most widely known.

        Today, electronic trading systems dominate the financial industry overall, offering fewer errors, faster execution, and better efficiency than traditional open-outcry trading systems. Securities that the BSE lists include stocks, stock futures, stock options, index futures, index options, and weekly options.
        
        The BSE's overall performance is measured by the Sensex, a benchmark index of 30 of the BSE's largest and most actively traded stocks covering 12 sectors. Debuting in 1986, the Sensex is India's oldest stock index. Also called the "BSE 30," the index broadly represents the composition of India's entire market.
        
        </i>
</div><br><br>


<center><h1>Videos</h1></center>

<div class="stockvideosflex">

        
    <div class="video1">
        <!--<video class="videos" controls>
            <source  src="./stockmarketvideos/videoplayback.mp4" type="video/mp4">
        </video>-->
        <!--<iframe class="videos" src="" allowfullscreen></iframe>-->
        <iframe class="videos" src="https://www.youtube.com/embed/AsjSOkRT3yM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
   



         
    <div class="video2">
        <iframe class="videos" src="https://www.youtube.com/embed/Am_HV3jnQNA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    </div>



           
    <div class="video3">
        <iframe class="videos" src="https://www.youtube.com/embed/7vv5wNBNsa4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    </div>

     

           
    <div class="video4">
        <iframe class="videos" src="https://www.youtube.com/embed/WL0mYtqzpSw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    </div>


</div><!--End of  the flex-->



<!--5 to 8 videos-->


<div class="stockvideosflex">
        
    <div class="video5">
        <iframe class="videos" src="https://www.youtube.com/embed/grJfGk2QO50" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
   



         
    <div class="video6">
        <iframe class="videos" src="https://www.youtube.com/embed/A6IU4A_Iso0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    </div>



           
    <div class="video7">
        <iframe class="videos" src="https://www.youtube.com/embed/CQ6JgUpYrX0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>

     

           
    <div class="video8">
        <iframe class="videos" src="https://www.youtube.com/embed/_LGx5BMmJ2o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    </div>



</div><!--End of  the flex-->

<center><h1><i><a href="https://www.youtube.com/watch?v=AsjSOkRT3yM&list=PLP1YNh56RhmUeeDGE7tD5c5KhJZvelHrr" target="_blank">click</a> here</i></h1></center>


<div style="font-size: 30px;padding-top: 50px;">
<center><b>Get More Information Use <a href="https://www.google.com/" target="_blank">Google</a>/<a href="https://chat.openai.com/" target="_blank">Chatgpt</a>/<a href="https://www.youtube.com/" target="_blank">Youtube</a></b></center>
</div>
<br><br><br><hr>
<div class="rel">
    <div>
        <img class="stock" src="./stockmimages/ezgif.com-video-to-gif.gif">
        <!--<video controls>
            <source src="" type="video/mp4">
        </video>-->
    </div>
    <div class="stocktext">
        <h1>Invest For Future<br><br>
        Manage Your Investements<br>
        Easily and Effectively</h1>
    </div>
</div>




</body>
</html>
